[gd_scene load_steps=7 format=3 uid="uid://dp4m36at6mfwj"]

[ext_resource type="Script" path="res://Scripts/CardManager.gd" id="1_y5tt4"]
[ext_resource type="PackedScene" uid="uid://baf3i84poas11" path="res://Scenes/Card.tscn" id="2_b2hq7"]
[ext_resource type="Script" path="res://Scripts/CardSlot.gd" id="3_cyd6s"]
[ext_resource type="Texture2D" uid="uid://cr56mm4702jbb" path="res://Assets/CardSlot.png" id="3_i5d55"]
[ext_resource type="Script" path="res://Scenes/CameraControl.gd" id="5_d635y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcw2j"]
size = Vector2(161, 223)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_y5tt4")

[node name="Card" parent="CardManager" instance=ExtResource("2_b2hq7")]
position = Vector2(298, 566)

[node name="Card2" parent="CardManager" instance=ExtResource("2_b2hq7")]
position = Vector2(194, 566)

[node name="Card3" parent="CardManager" instance=ExtResource("2_b2hq7")]
position = Vector2(298, 422)

[node name="Card4" parent="CardManager" instance=ExtResource("2_b2hq7")]
position = Vector2(195, 422)

[node name="Cardslot" type="Node2D" parent="."]
position = Vector2(676, 419)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_cyd6s")

[node name="Sprite2D" type="Sprite2D" parent="Cardslot"]
scale = Vector2(0.911111, 0.845283)
texture = ExtResource("3_i5d55")

[node name="Area2D" type="Area2D" parent="Cardslot"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cardslot/Area2D"]
shape = SubResource("RectangleShape2D_dcw2j")

[node name="Cardslot2" type="Node2D" parent="."]
position = Vector2(573, 419)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_cyd6s")

[node name="Sprite2D" type="Sprite2D" parent="Cardslot2"]
scale = Vector2(0.911111, 0.845283)
texture = ExtResource("3_i5d55")

[node name="Area2D" type="Area2D" parent="Cardslot2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cardslot2/Area2D"]
shape = SubResource("RectangleShape2D_dcw2j")

[node name="Cardslot3" type="Node2D" parent="."]
position = Vector2(779, 486)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_cyd6s")

[node name="Sprite2D" type="Sprite2D" parent="Cardslot3"]
scale = Vector2(0.911111, 0.845283)
texture = ExtResource("3_i5d55")

[node name="Area2D" type="Area2D" parent="Cardslot3"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cardslot3/Area2D"]
shape = SubResource("RectangleShape2D_dcw2j")

[node name="Cardslot4" type="Node2D" parent="."]
position = Vector2(469, 487)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_cyd6s")

[node name="Sprite2D" type="Sprite2D" parent="Cardslot4"]
scale = Vector2(0.911111, 0.845283)
texture = ExtResource("3_i5d55")

[node name="Area2D" type="Area2D" parent="Cardslot4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cardslot4/Area2D"]
shape = SubResource("RectangleShape2D_dcw2j")

[node name="Cardslot5" type="Node2D" parent="."]
position = Vector2(573, 562)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_cyd6s")

[node name="Sprite2D" type="Sprite2D" parent="Cardslot5"]
scale = Vector2(0.911111, 0.845283)
texture = ExtResource("3_i5d55")

[node name="Area2D" type="Area2D" parent="Cardslot5"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cardslot5/Area2D"]
shape = SubResource("RectangleShape2D_dcw2j")

[node name="Cardslot6" type="Node2D" parent="."]
position = Vector2(677, 562)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_cyd6s")

[node name="Sprite2D" type="Sprite2D" parent="Cardslot6"]
scale = Vector2(0.911111, 0.845283)
texture = ExtResource("3_i5d55")

[node name="Area2D" type="Area2D" parent="Cardslot6"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cardslot6/Area2D"]
shape = SubResource("RectangleShape2D_dcw2j")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(798, 237)
script = ExtResource("5_d635y")
