[gd_scene load_steps=3 format=3 uid="uid://dgewkai2vr6d8"]

[ext_resource type="Texture2D" uid="uid://bc2uq1wyl32py" path="res://Knight Test.png" id="1_it5bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgxx6"]
size = Vector2(164, 224)

[node name="Card" type="Node2D"]

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(1.81899e-12, 2.38419e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_it5bj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sgxx6")
