[gd_scene load_steps=4 format=3 uid="uid://016hc3l0umun"]

[ext_resource type="Script" path="res://Scripts/CardSlot.gd" id="1_tblyi"]
[ext_resource type="Texture2D" uid="uid://cr56mm4702jbb" path="res://Assets/CardSlot.png" id="2_3h13d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcw2j"]
size = Vector2(161, 223)

[node name="Cardslot" type="Node2D"]
position = Vector2(480, 429)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_tblyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.911111, 0.845283)
texture = ExtResource("2_3h13d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dcw2j")
